# CloudNLP

./: pom.xml
src/main/java/com/example/demo/: PatientApplication.java
src/main/java/com/example/demo/config/: MedicalDisclaimerFilter.java  NlpCloudClientConfig.java  NlpCloudProperties.java
src/main/java/com/example/demo/config/model/: NlpTask.java
src/main/java/com/example/demo/controller/: AnalysisController.java  HomeController  MedicalNlpController.java  PatientReportController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  ApiResult.java  ClassificationRequest.java  ClassificationResponse.java  ClinicalNoteRequest.java  Entity.java  EntityExtractionResponse.java  ErrorResponse.java  GrammarResponse.java  KeywordResponse.java  Suggestion.java  SummaryResponse.java
src/main/java/com/example/demo/entity/: PatientReport.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  PayloadTooLargeException.java
src/main/java/com/example/demo/health/: HealthController.java
src/main/java/com/example/demo/mapper/: NlpCloudMapper.java
src/main/java/com/example/demo/repository/: PatientReportRepository.java
src/main/java/com/example/demo/service/: BaseNlpCloudService.java  EntityExtractionService.java  GrammarService.java  KeywordExtractionService.java  MedicalNlpService.java  NlpCloudService.java  SummarizationService.java  UnifiedNlpService.java
src/main/java/com/example/demo/validation/: NlpInputValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: PatientApplicationTests.java
src/test/java/com/example/demo/config/: NlpCloudClientConfigTest.java
src/test/java/com/example/demo/controller/: MedicalNlpControllerIntegrationTest.java  MedicalNlpResilienceIntegrationTest.java
src/test/java/com/example/demo/mapper/: NlpCloudMapperTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/fixtures/: classification.json  entities.json  grammar.json  keywords.json  summary.json
