nlpcloud.api-key=${NLPCLOUD_API_KEY}
nlpcloud.base-url=${NLP_CLOUD_BASE_URL:https://api.nlpcloud.io}
nlpcloud.summarization-model=${NLP_CLOUD_SUMMARIZATION_MODEL:bart-large-cnn}
nlpcloud.summarization-endpoint=/summarization
nlpcloud.timeout=${NLP_CLOUD_TIMEOUT:5s}
nlpcloud.max-retries=${NLP_CLOUD_MAX_RETRIES:3}
