spring.application.name=patient
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8085

nlpcloud.api-key=${NLP_CLOUD_API_KEY:***redacted***}
nlpcloud.base-url=${NLP_CLOUD_BASE_URL:https://api.nlpcloud.io/v1}
nlpcloud.timeout=${NLP_CLOUD_TIMEOUT:5s}
nlpcloud.max-retries=${NLP_CLOUD_MAX_RETRIES:3}
nlpcloud.summarization-model=${NLP_CLOUD_SUMMARIZATION_MODEL:bart-large-cnn}
nlpcloud.entities-model=${NLP_CLOUD_ENTITIES_MODEL:en_core_web_lg}
nlpcloud.classification-model=${NLP_CLOUD_CLASSIFICATION_MODEL:bart-large-mnli-yahoo-answers}
